MainWindow.xaml

<Window x:Class="WPF_CommandsAndButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CommandsAndButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="New"
                        Executed="ChangeColorExecuted"/>
    </Window.CommandBindings>


    <Window.InputBindings>
        <KeyBinding Key="R"
                    Modifiers="Control" 
                    Command="ApplicationCommands.New"
                    CommandParameter="Red"
                    />

        <KeyBinding Key="G"
                    Modifiers="Control" 
                    Command="ApplicationCommands.New" 
                    CommandParameter="Green"
                    />


        <KeyBinding Key="B"
                    Modifiers="Control" 
                    Command="ApplicationCommands.New" 
                    CommandParameter="Blue"
                    />

    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row = "1" Grid.Column="1" Name="Button">Click</Button>
    </Grid>
</Window>
